<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subject Video Resources</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
    h1 { text-align: center; }
    .subject { margin-bottom: 40px; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { color: #333; }
    iframe { width: 100%; max-width: 560px; height: 315px; margin-top: 10px; }
    .unit { margin-bottom: 20px; }
  </style>
</head>
<body>
  <h1>Subject-wise Video Resources</h1>

  <div class="subject">
    <h2>C&S</h2>
    <div class="unit">
      <strong>Unit 1:</strong>
      <iframe src="https://www.youtube.com/embed/DQhxgvR--xI" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 3:</strong>
      <iframe src="https://www.youtube.com/embed/ZliJLrVQaH4" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 4:</strong>
      <iframe src="https://www.youtube.com/embed/I9W4AUrkwno" allowfullscreen></iframe>
    </div>
  </div>

  <div class="subject">
    <h2>PSLP</h2>
    <div class="unit">
      <strong>Unit 3:</strong>
      <iframe src="https://www.youtube.com/embed/niDbghcNdS8" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 4:</strong>
      <iframe src="https://www.youtube.com/embed/OvqPjDcoD2Y" allowfullscreen></iframe>
    </div>
  </div>

  <div class="subject">
    <h2>TOC</h2>
    <div class="unit">
      <strong>Unit 3:</strong>
      <iframe src="https://www.youtube.com/embed/gniu2N3IP18" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 4:</strong>
      <iframe src="https://www.youtube.com/embed/Scz2dhk3eS8" allowfullscreen></iframe>
    </div>
  </div>

  <div class="subject">
    <h2>DBMS</h2>
    <div class="unit">
      <strong>Unit 3:</strong>
      <iframe src="https://www.youtube.com/embed/tNefa5yoXWo" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 4:</strong>
      <iframe src="https://www.youtube.com/embed/BKbioSP8ek4" allowfullscreen></iframe>
    </div>
  </div>

  <div class="subject">
    <h2>JAVA</h2>
    <div class="unit">
      <strong>Unit 3:</strong>
      <iframe src="https://www.youtube.com/embed/NQtPexFo1fc" allowfullscreen></iframe>
    </div>
    <div class="unit">
      <strong>Unit 4:</strong>
      <iframe src="https://www.youtube.com/embed/wSWOSrcJY74" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
